DB_SA_PASSWORD=as1stL4bIsB3stComp1ny
DB_NAME=Petsgram

APP_PORT=8080
ASPNETCORE_URLS=http://+:${APP_PORT}

STORAGE__PHOTOPHYSICALPATH=/PetsgramApp/pet_photos
STORAGE__PHOTOPUBLICPATH=/pet_photos

AUTHSETTINGS__SECRETKEY=c6e4e2b2d6533e661891e91be7d37b6fc4443ddfe9bd91de841a0e9effc6f543
AUTHSETTINGS__ISSUER=PetsgramApi
AUTHSETTINGS__AUDIENCE=PetsgramApiClient
AUTHSETTINGS__ACCESSTOKENEXPIREDAYS=7
AUTHSETTINGS__REFRESHTOKENEXPIREDAYS=30

ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=${DB_SA_PASSWORD}

ConnectionStrings__DbConnection=Server=db;Database=${DB_NAME};User=sa;Password=${DB_SA_PASSWORD};TrustServerCertificate=True

Storage__PhotoPhysicalPath=${STORAGE__PHOTOPHYSICALPATH}
Storage__PhotoPublicPath=${STORAGE__PHOTOPUBLICPATH}