# docker compose volumes
LOCAL_PATH_MSSQL_DATA=./docker-data/mssql
LOCAL_PATH_PETSGRAM_STORAGE=./docker-data/storage

# database variables
DB_SA_PASSWORD=as!stL4bIsB3stComp1ny
DB_NAME=Petsgram

# ms sql container
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=${DB_SA_PASSWORD}

# api and migrator
ConnectionStrings__DbConnection=Server=db;Database=${DB_NAME};User=sa;Password=${DB_SA_PASSWORD};TrustServerCertificate=True

# api
APP_PORT=8080
ASPNETCORE_URLS=http://+:${APP_PORT}

# api storage
STORAGE__PHOTOPHYSICALPATH=/PetsgramApp/pet_photos
STORAGE__PHOTOPUBLICPATH=/pet_photos

# api jwt auth 
AUTHSETTINGS__SECRETKEY=c6e4e2b2d6533e661891e91be7d37b6fc4443ddfe9bd91de841a0e9effc6f543
AUTHSETTINGS__ISSUER=PetsgramApi
AUTHSETTINGS__AUDIENCE=PetsgramApiClient
AUTHSETTINGS__ACCESSTOKENEXPIREDAYS=7