version: '3.8'

services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: mssql_database
    env_file:
      - ./.env
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql
    healthcheck:
      test: ["CMD", "/opt/mssql-tools18/bin/sqlcmd", "-S", "localhost", "-U", "sa", "-P", "${DB_SA_PASSWORD}", "-C", "-Q", "SELECT 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

  db-migrator:
    container_name: db-migrator
    build:
      context: ..
      dockerfile: src/Petsgram.DbMigrator/Dockerfile
    env_file:
      - ./.env
    depends_on:
      db:
        condition: service_healthy
    restart: "no"

  petsgram-api:
    container_name: petsgram-api
    build:
      context: ..
      dockerfile: src/Petsgram.WebAPI/Dockerfile
    env_file:
      - ./.env
    ports:
      - "${APP_PORT}:${APP_PORT}" 
    volumes:
      - petsgram_storage:${STORAGE__PHOTOPHYSICALPATH}
    depends_on:
      db-migrator:
        condition: service_completed_successfully

volumes:
  mssql_data:
  petsgram_storage: